[tox]
envlist = pep8
# skipsdist = True

[flake8]
ignore = H102,H233,H304,H802,H803
exclude = .tox,.git,*.egg,depends

[testenv]
setenv = SETTINGS_FLAVOR=test
         DOCKER_REGISTRY_CONFIG=config_test.yml
         PYTHONPATH=test
# install_command = pip install --find-links ./depends/docker-registry-core/dist/ ./depends/docker-registry-driver-file/dist/ ./depends/docker-registry-driver-swift/dist/ --egg {opts} {packages}
install_command = pip install ./depends/docker-registry-core/ ./depends/docker-registry-driver-file/ ./depends/docker-registry-driver-swift/ --egg {opts} {packages}
deps =  -r{toxinidir}/tox-requirements.txt
        -r{toxinidir}/test-requirements.txt
commands = coverage run -m unittest discover -s {toxinidir}/test {posargs}
           coverage html -d reports --include='./*' --omit='*test*','.tox*'
# XXX while swiftclient is not installable as an egg, it needs to be installed outside
sitepackages = True

[testenv:pep8]
# install_command = pip install {opts} {packages}
deps     = flake8
commands = flake8 {toxinidir}


#                    depends/docker-registry-driver-file/dist/ \
#                    depends/docker-registry-driver-swift/dist/ \
