# py34: lru tests (unicode issues) are failing
[tox]
envlist     = flake8, py26, py27
#, py34
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
deps        = -rrequirements.txt
              -rtests/requirements.txt
commands    = nosetests --with-coverage --cover-package=docker_registry --cover-min-percentage=80 --cover-inclusive --cover-erase --cover-html --cover-html-dir=reports
# If we want to access indepent drivers
# sitepackages= True

[testenv:flake8]
deps        = hacking==0.8.1
commands    = flake8 {toxinidir}
